<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marvel">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Limelight">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin Sketch">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
   font-family:teko;
 letter-spacing: 2px;
  
}

.topnav a {
  float: left;
  display: block;
  color: #C0C0C0;
  text-align: center;
  padding: 25px 24px;
  text-decoration: none;
  font-size: 20px;
  float:right;

}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h2{
color:#C0C0C0;padding-left:200px;
}


.intro{
    border:0px solid transparent;width:100%;height:700px;background-color:black;color:white
	}
	
.responsive {
  width: 100%;
  
  height: 100%;
}
.profilecont{
border:1px solid transparent;width:55%;height:650px;float:left;padding:0px;font-size:18px;
}
.profilepicture{
    border:1px solid transparent;width:43%;height:450px;float:left;padding:0px;padding-top:30px;background-color:black;
}


@media screen and (max-width: 750px){
  h2{
 	padding-left:20px;

  }
  .profilepicture{
  height:400px
  }
}
.introsuction{
      text-align:left;padding-left:30px;right:10%;padding-top:120px;padding-left:80px;color:#C0C0C0;
}
.introsuction2{
text-align:left;padding-left:30px;right:10%;padding-top:30px;padding-left:80px;color:#C0C0C0;
}
#example3 {
  border: 1px solid;
  border-radius:0%;
  padding: 10px;
  box-shadow: 5px 10px #BF8DB3;
}
@media screen and (max-width: 900px) {
.profilecont{
width:100%;
height:500px
}
.profilepicture{
width:100%;
height:500px
}
}
@media screen and (max-width: 600px) {
.profilecont{
width:100%;
height:300px;
font-size:12px;
padding-top:0px
}
.introsuction{
padding-top:60px;
padding-left:35px
}
.introsuction2{
padding-top:20px;
padding-left:35px
}
.profilepicture{
width:100%;
height:500px
}
}
@media screen and (max-width: 450px) {
.profilecont{
width:100%;
height:350px;
font-size:12px;
padding-top:0px
}
.introsuction{
padding-top:60px;
padding-left:20px;
color:#C0C0C0;
}
.introsuction2{
padding-top:20px;
padding-left:20px;
color:#C0C0C0;
}
.profilepicture{
width:100%;
height:500px
}
}

.language{
border-top:0px solid white ;width:100%;height:500px;background-color:black;color:white;text-align:center;font-size:40px;font-family:teko;	
}

@media screen and (max-width: 1000px) {
.language{
display:none;}
}
.about{
border-bottom:1px solid #C0C0C0;width:70%;height:340px;float:left;margin-top:0px;background-color:black;padding-top:70px
}
.aboutmain{
border:0px solid transparent;width:100%;height:720px;float:left;margin-top:0px;background-color:black;padding-top:70px
}

.aboutpadding{
border:1px solid transparent;width:22%;height:340px;float:left;margin-top:0px;background-color:black;padding-top:70px}
@media screen and (max-width: 800px) {
.aboutmain{
height:500px;font-size:10px
}
.about{
height:400px;font-size:10px
}
.aboutpadding{
height:400px;font-size:10px;width:10%
}
}

.aboutimg{
border:0px solid #C0C0C0;width:70%;height:200px;float:left;margin-top:0px;background-color:black;padding-top:70px
}

@media screen and (max-width: 800px) {
.aboutimg{
display:none;}
}
.footerdiv{
border:px solid red;text-align:center;width:100%;height:700px;background-color:black
}
.footer{
color:white;padding-top:130px;font-family:Limelight;font-size:70px; line-height: 60%;}
.footerspan{
color:#C0C0C0;padding-top:-10px;font-family:Cabin Sketch;font-size:20px;line-height:10%;}
.email{
color:white;font-family:Cabin Sketch;
}
.social{
color:white;font-family:teko; letter-spacing: 5px;
}
@media screen and (max-width: 800px) {

.footer{
font-size:40px
}
}
@media screen and (max-width: 350px) {

.footer{
font-size:30px;
line-height: 80%;
}
.footerspan{
font-size:15px;
line-height: 100%;
}
.email{
font-size:18px;
}
.social{font-size:15px;letter-spacing: 2px;
}
.footerdiv{
height:600px;
}
}

</style>
</head>
<body >

<div class="topnav" id="myTopnav">

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

    <a href="about.html">About</a>
  <a href="#news">Cetificates</a>
  <a href="contact.html" >ContactME</a>
  <a href="index.html" class="active">Home</a>
  <h2 > Piyush Langde	</h1>

</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="intro">

<div class="profilecont">
<h1 class="introsuction" >
I'm Piyush, an Engineering student at  <span style="color:#F3AA4E">Yeshwantrao Chavan College Of Engineering</span>.I enjoy developing full-stack website's </h1>
<div style="border-bottom:1px solid transparent;width:10%;float:left"></div>
<div style="border-bottom:1px solid grey;width:10%;float:left"></div>

<h5 class="introsuction2" >
 I'm a designer who codes. I strive to create simple, original, and impactful user experiences.<br> I take on projects of all sizes; from web design and build, to product and system <span style="color:#F3AA4E">design</span>.</div>
<div class="profilepicture" 	style="text-align:center;padding-top:100px"	>

<img style=" border-radius: 5%;;"id="example3" src="portpp.jpg" alt="profilephoto"  width="280" height="400">


</div>
</div>

<div class="language">
Programing Language iam known to...
<br	>
<br>

<div style="border:0px solid red;width:25%;float:left;height:180px"></div>
<div style="border:0px solid red;width:62%;float:left;height:180px">

<div style="border:1px solid #C0C0C0;width:18%;float:left;height:120px;border-radius:10px">
<img src="cpp.png" width="100px">
</div>
<div style="border:0px solid red;width:2%;float:left;height:120px"></div>
<div style="border:1px solid #C0C0C0;width:18%;float:left;height:120px;border-radius:10px">
<img src="html.png" width="100px"></div>
<div style="border:0px solid red;width:2%;float:left;height:120px"></div>
<div style="border:1px solid #C0C0C0;width:18%;float:left;height:120px;border-radius:10px">
<img src="css.png" width="100px"></div>
<div style="border:0px solid red;width:2%;float:left;height:120px"></div>
<div style="border:1px solid #C0C0C0;width:18%;float:left;height:120px;border-radius:10px">
<img src="java.png" width="70px" >
</div>


 
 </div>
 
 <div style="border:0px solid red;width:25%;float:left;height:200px"></div>
<div style="border:0px solid red;width:62%;float:left;height:200px">

<div style="border:1px solid #C0C0C0;width:18%;float:left;height:120px;border-radius:10px">
<img src="sql.png" width="150px" style="padding-top:18px">
</div>
<div style="border:0px solid red;width:2%;float:left;height:120px;"></div>
<div style="border:1px solid #C0C0C0;width:18%;float:left;height:120px;border-radius:10px">
<img src="jav.png" width="100px"></div>
<div style="border:0px solid red;width:2%;float:left;height:120px"></div>
<div style="border:1px solid #C0C0C0;width:18%;float:left;height:120px;border-radius:10px">
<img src="python.png" width="100px"></div>
<div style="border:0px solid red;width:2%;float:left;height:120px"></div>
<div style="border:1px solid #C0C0C0;width:18%;float:left;height:120px;border-radius:10px">
<img src="php.png" width="120px" style="padding-top:18px" >
</div>


 
 </div>
</div>

<div class="aboutmain">
<div class="aboutpadding"></div>
<div class="about">
	<h1 style="font-size:60px;text-align:left;font-family:Cabin Sketch;color:#C0C0C0;padding-left:10px">about.</h1>
	<h1 style="text-align:center;font-family:Marvel;text-align:left;padding-left:10px;color:white">I'm a coder/devloper based in the orange lands of<br><span style="color:#F3AA4E"> nagpur</span>.</h3>
	<h3 style="text-align:center;font-family:Marvel;text-align:left;padding-left:10px;color:white">Since 2005, I've enjoyed turning complex problems into simple, beautiful <br>and intuitive designs. When I'm not pushing pixels, you'll find me cooking,<br>
	gardening or working out in the park. <a href="#" style="color:white">read more</a></h3>
	</div>
	<div class="aboutimg">
	
	
<div style="border:1px solid #C0C0C0;width:18%;float:left;height:128px;border-radius:5px;	;text-align:center">
<img src="profile1.jpg" class="responsive"	width="180px" style="border-radius:5px;padding:0px" >
</div>
<div style="border:0px solid red;width:1%;float:left;height:120px"></div>

<div style="border:1px solid #C0C0C0;width:18%;float:left;height:128px;border-radius:5px;margin:-right:-10px;text-align:center">
<img src="profile5.jpg" 	class="responsive" width="180px" height="120px" style="border-radius:5px;padding:0px" >
</div>
<div style="border:0px solid red;width:1%;float:left;height:120px"></div>

<div style="border:1px solid #C0C0C0;width:18%;float:left;height:128px;border-radius:5px;margin:-right:-10px;text-align:center">
<img src="profile3.jpg" class="responsive"	width="180px"  height="120px" style="border-radius:5px;padding:0px" >
</div>
<div style="border:0px solid red;width:1%;float:left;height:120px"></div>

<div style="border:1px solid #C0C0C0;width:18%;float:left;height:128px;border-radius:5px;margin:-right:-10px;text-align:center">
<img src="profile4.jpg" class="responsive"	width="180px" style="border-radius:5px;padding:0px" >
</div>
<div style="border:0px solid red;width:1%;float:left;height:120px"></div>

<div style="border:1px solid #C0C0C0;width:18%;float:left;height:128px;border-radius:5px;margin:-right:-10px;text-align:center">
<img src="profile2.jpg" class="responsive"	width="180px" style="border-radius:5px;padding:0px" >
</div>


	</div>
	
</div>
<div style="border:0px solid red;width:100%;height:700px;background-color:black"></div>
<div class="footerdiv">
<h1 class="footer" >PiYUSH LANGDE<br>
<span class="footerspan">full stackweb devloper
<br>
<span class="footerspan">from Nagpur,INDIA</h1>

<br>
<br>
<br>
<h3 style="color:#C0C0C0;padding-top:-10px;font-family:Cabin Sketch;">
Get in touch at</h3>
<h1 class="email">
<a href = "mailto: langepiyush@gmail.com" style="color:white;text-decoration:none">langepiyush@gmail.com</a>
<br>
8010856316</h1>
<br>
<h3 class="social" >
<a href="https://www.instagram.com/iamnotpiyush/" style="color:white;text-decoration:none">instagram </a>/ 
<a href="https://github.com/iamnotpiyush" style="color:white;text-decoration:none">github </a>/
<a href="https://twitter.com/langde_piyush?t=k47ioxMrtcE17KAg8SReAA&s=08" style="color:white;text-decoration:none"> twitter </a>/
<a href="https://www.linkedin.com/in/piyush-langde-02324b204/" style="color:white;text-decoration:none"> linkedln </a>
</h1>
</div>
</body>
</html>
